//
//  PrefixHeader.pch
//  BEINIT
//
//  Created by Dominic Granito on 16/1/2017.
//  Copyright © 2017 UniProgy s.r.o. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#endif /* PrefixHeader_pch */
